mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.billy.entity

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://172.16.0.26:5506/drgs?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.master.username=hrpdev
spring.datasource.master.password=dev_123456
