# the configuration file 
# spring boot 会自动注册spring.datasource.*相关的配置，数据源会自动注册到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中

mybatis.type-aliases-package=com.billy.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = billy
spring.datasource.password = 123456