
#被监控项目的日志路径
logPath=D:/log/his.log
# 总开关, 值为off时Agent不启动, 不存在此项或值为其他任意值则启动
runningSwitch=on
#只监控异常的请求
options.monitor.recordException=on
# 是否监控响应字段(on/off)
options.monitor.responseMonitorSwitch=off
# 返回结果长度，默认100
options.monitor.responseLength=100
# 监控消息线程池大小配置，默认100
options.monitor.thread.event.pool=300
#是否启用熔断
options.monitor.eventFusing=on
#请求最大步数，最大为150
system.monitor.request.count=50

