
mybatis.type-aliases-package=com.billy.entity

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.master.username=billy
spring.datasource.master.password=123456

spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.slave.username=billy
spring.datasource.slave.password=123456